is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab1_mvc
build_property.RootNamespace = lab1_mvc
build_property.ProjectDir = F:\asp.net\mvc\ass\lab1 mvc\lab1 mvc\lab1 mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\asp.net\mvc\ass\lab1 mvc\lab1 mvc\lab1 mvc
build_property._RazorSourceGeneratorDebug = 
